.detailsContainer {
  width: 1004px;
  height: 720px;
  padding: 40px;
}
.cardTitle {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.titleRow {
  display: flex;
  justify-content: space-between;
}
.productTitle {
  font-size: 24px;
  font-weight: 700;
}
.closeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.closeBtn:hover {
  background-color: #dde1ee;
}
.subtitleRow {
  display: flex;
  align-items: center;
  gap: 16px;
}
.rate {
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: underline;
}
.rate .rateIcon {
  width: 16px;
  height: 16px;
  fill: #ffc531;
}
.location {
  display: flex;
  align-items: center;
  gap: 4px;
}
.location .locationIcon {
  width: 16px;
  height: 16px;
  fill: none;
}
.contentWrapper {
  height: 485px;
  overflow: auto;
  overscroll-behavior: contain;
}
.gallery {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}
.imgWrapper {
  width: 290px;
  height: 310px;
  border-radius: 10px;
  overflow: hidden;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description {
  width: 100%;
  margin-bottom: 44px;
}
.tabList {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid rgba(16, 24, 40, 0.2);
  margin-bottom: 44px;
}
.tabBtn {
  position: relative;
  font-size: 20px;
  font-weight: 500;
}
.tabBtn.activeTab::after {
  position: absolute;
  bottom: -16px;
  left: 0;
  display: block;
  content: "";
  width: 85px;
  height: 5px;
  background-color: #e44848;
}
